<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wave simulations | Beto</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github.min.css" rel="stylesheet">
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/resume/">Resume</a></li>
      
      <li><a href="/posts/">Posts</a></li>
      
      <li><a href="mailto:alberto.ruiz.biestro@rice.edu">Contact</a></li>
      
      <li><a href="/gallery/">Gallery</a></li>
      
      <li><a href="/software">Software</a></li>
      
      <li><a href="https://github.com/biestro">GitHub</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Wave simulations</h1>


<p>Wave simulations are essential in optics and electrodynamics. Here are some of the simulations I&rsquo;ve done for wave propagation using finite-difference schemes.</p>
<center>
<video preload="auto" width="500px"  autoplay loop playsinline class="html-video">
    <source src="/posts/waves/tesseract.mp4" type="video/mp4">
  <span></span>
</video>
</center>
<h2 id="discrete-wave-equation">Discrete wave equation</h2>
<p>In general, using a FDTD scheme is just a fancy way of discretizing a differential operator. In this case, we want to discretize the following equation,</p>
\[\partial^2_{t}\psi(\mathbf{r},t)-\alpha^2{\Delta}\psi(\mathbf{r},t)=0\quad (+\phi),\]<p>with \(\Delta\) being Laplace&rsquo;s operator. One can also add a source term, \(\phi\), but this does not cause any major differences when discretizing the homogeneous equation. <a href="https://en.wikipedia.org/wiki/Discrete_Laplace_operator">Wikipedia&rsquo;s page on the Discrete Laplace Operator</a> gives a great insight into how the method works for \(\mathcal{O}(h^2)\) error. Long story short, we deal with a generalization of the central finite difference method for higher dimensions. In 1D, one has the coefficients \((1,-2,1)\), which discretize \(\partial_x^2\). In 2D, the same coefficients apply, but now in the perpendicular direction. In a cartesian grid, this translates to having a column vector of coefficients \((1,2,1)^T\). For 3D, the same methodology applies. Having the connection between the differential operator and its discrete version \(\Delta_{x,y,z}\rightarrow \mathbf{D}_{i,j,k}^2\), one can infer the structure of the <em>kernel</em> to be used,</p>
\[\Delta\equiv\partial^2_x+\partial^2_y+\partial_z^2\]\[\mathbf{D}_{i,j,k}^2\equiv\mathbf{D}^2_i+\mathbf{D}^2_j+\mathbf{D}^2_k\]\[\mathbf{D}^2_{(i,j,k=-1)}=
\begin{pmatrix}
0&0&0\\
0&1&0\\
0&0&0\\
\end{pmatrix},\quad \mathbf{D}^2_{(i,j,k=0)}=\begin{pmatrix}0&1&0\\1&-6&1\\0&1&0\end{pmatrix},\quad\mathbf{D}^2_{(i,j,k=1)}=\begin{pmatrix}0&0&0\\0&1&0\\0&0&0\end{pmatrix}\]<p>In fact, image processing software and tools use this types of convolution kernels for filters and other algorithms. For hicher precision, one replaces the centered difference with its respective weights (these are listed in <a href="https://en.wikipedia.org/wiki/Finite_difference_coefficient">this page</a>). Although more precise, it has the disadvantage of requiring a bigger stencil and having wider boundaries.</p>
<h2 id="absorbing-boundary-conditions">Absorbing Boundary Conditions</h2>
<p>When using Finite Difference Schemes alongside ABCs, one must remember to apply it to the entire boundary. For example, when using a FDM of order \(O(h^6)\), the region on the boundary has element-size 3. The absorbing boundary conditions (ABCs) implemented what Gerrit Mur derived in a <a href="https://ieeexplore.ieee.org/abstract/document/4091495">1981 IEEE Transactions article</a>. Although Perfectly-Matched-Layer (PML) method is far more robust than traditional ABCs, it has been coded by various software developers (such as in COMSOL) far better than I could. As a rule of thumb, use a PML thickness similar to half the largest wavelength.</p>
<h3 id="3d-example">3D example</h3>
<p>At the top of the page I present a 3D solution of the discrete wave equation, using an approximation with error \(\mathcal{O}(h^6)\), with absorbing boundary conditions.</p>
<h3 id="more-posts">More posts:</h3>





<ul>
  
  
   
   
  <li>
    <span class="date">2024/11/06</span>
    <a href="/posts/chain/">1D chains</a>
  </li>
   
  <li>
    <span class="date">2024/05/01</span>
    <a href="/posts/boundary-wall/">Boundary Wall Method</a>
  </li>
   
  <li>
    <span class="date">2023/04/17</span>
    <a href="/posts/ictp/">ICTP - Quantinuum Hackathon</a>
  </li>
   
  <li>
    <span class="date">2022/09/08</span>
    <a href="/posts/annealing/">Simulated Annealing</a>
  </li>
   
  <li>
    <span class="date">2022/08/08</span>
    <a href="/posts/ising/">Ising model</a>
  </li>
   
  <li>
    <span class="date">2022/01/11</span>
    <a href="/posts/waves/">Wave simulations</a>
  </li>
  
</ul>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/julia.min.js" defer></script>


<script>
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
  
  <hr/>
  <a href="http://localhost:1313/">Home</a>
  | 
  © Alberto R. | <a href="https://github.com/biestro">GitHub</a> | A fork of <a href="https://github.com/yihui/hugo-xmin">XMin</a>
  
  </footer>
  </body>
</html>
